#Port
PORT = 8080
#MongoDB
USER_MONGO = julianpuebla97
PASSWORD_MONGO = coderhouse
DB_MONGO = test
#GithubLogin
CLIENT_ID_GH = Iv1.b13945cac053b7ce
CLIENT_SECRET_GH = 16cecc75aea1c97a1aa3bb7147bd26b4501d3706
CALLBAK_URL_GH = http://localhost:8080/api/user/githubcallback
#Jwt
SECRET_KEY_TOKEN = coderSecretTokenKey
#Environment
ENVIRONMENT = production
LOG_LEVEL = info